<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>NYX Camping</title>
</head>
    <body>

        <header class ="main" id="mainGrid"  role="banner">
            <nav class="nav" id="navGrid"> 
                <div class="navButton" id="logo">nyxcamping</div>
                <div class="navButton" id="about">about</div>
                <div class="navButton" id="package">package</div>
                <div class="navButton" id="contact">contact</div>
            </nav>
            <div class="mainImg" id="mainImgGrid">
            </div>
                <div class="description" id="descriptionGrid">
                </div>
             <div class="info" id="infoGrid">
                        <h1>Simple & affordable options for festival camping.</h1>
                        <p>From the minute a customer reserves a tent, they join a community that provides top of the line support, giving them confidence to focus on the best part of music festivals</p>
            </div>
        </header> 
        
        <section>
            <div class="row">
                

              <div class="col-2">
                <div class="box">
                  <div id="aboutTitle">Who we are</div>
                    <div id="aboutDescription">
                       <p> Remove the hassle of festival camping and travel. From set up to tear down, we are on site to support our customer's camping needs throughout their festival stay.</p> 
                    </div>
                    
                  </div>
              </div>
              <div class="col-2">
                <div class="box">
                    <div id="aboutImg">
                        
                    </div>
                  </div>
                    
              </div>
                
             </div>
        
        </section>
        
        
        
        <section>
            <div class="row">
                
                <div class="col-3">
                    <div class="box poe"></div>
                    
                </div>
              <div class="col-3">
                <div class="box chew"></div>
                    
              </div>
              <div class="col-3">
                <div class="box yoda"></div>
                    
              </div>
                
             </div>
            
        
        </section>
        
        
    </body>


</html>